<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tappettino"
    tools:context=".Game4PlayersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recP2"
        android:layout_width="57dp"
        android:layout_height="197dp"
        android:background="@drawable/tappettino"
        android:backgroundTintMode="src_in"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/cardP2"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/b1" />

    <TextView
        android:id="@+id/tvP2"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginStart="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recP2"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recP3"
        android:rotation="180"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:background="@drawable/tappettino"
        android:backgroundTintMode="src_in"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/cardP3"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/recP3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/b1" />

    <TextView
        android:id="@+id/tvP3"
        android:layout_width="64dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recP3"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recP4"
        android:layout_width="57dp"
        android:layout_height="197dp"
        android:background="@drawable/tappettino"
        android:backgroundTintMode="src_in"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/cardP4"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/b1" />

    <TextView
        android:id="@+id/tvP4"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginEnd="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recP4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recP1"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:background="@drawable/tappettino"
        android:backgroundTintMode="src_in"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/cardP1"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recP1"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/b1" />

    <Button
        android:id="@+id/carta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recP1" />

    <Button
        android:id="@+id/btnStai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recP1" />

    <TextView
        android:id="@+id/tvP1"
        android:layout_width="64dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/recP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>